<!-- HTTP_HEAD -->
<!DOCTYPE html>
<html lang=\"tr\">

<head>
  <meta charset=\"UTF-8\">
  <meta name=\"viewport\"content=\"width=device-width,initial-scale=1,user-scalable=no\" />
  <title>Roxis Desktop</title>
  <!-- /HTTP_HEAD -->
  <!-- HTTP_STYLE -->
  <style>
    :root {
      /*CSS VARIABLE THEME COLOR*/
      /*--primarycolor:#9933CC;*/
      --primarycolor: #0c1d43;
    }

    body {
      background-color: #020712;
      border-top: 14px solid white;
      height: 100%;
      margin: 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    body.invert,
    body.invert a,
    body.invert h1 {
      background-color: #020712;
      color: white;
    }

    body.invert.msg {
      background-color: #020a1b;
      border-top: 2px solid#020a1b;
      border-right: 2px solid#020a1b;
      border-bottom: 2px solid#020a1b;
      color: #fff;
    }

    body.invert.q[role=img] {
      -webkit-filter: invert(1);
      filter: invert(1);
    }

    .c,
    body {
      text-align: center;
      font-family: verdana
    }

    .wrap {
      text-align: left;
      display: inline-block;
      min-width: 260px;
      max-width: 500px;
    }

    div,
    input {
      padding: 5px;
      font-size: 1em;
      /*width:100%;*/
      margin: 5px 0;
      box-sizing: border-box;
    }

    input,
    button,
    .msg {
      border-radius: .3rem;
      width: 100%;
    }

    input[type=radio] {
      width: auto;
    }

    button,
    input[type=\"button\"],
    input[type=\"submit\"] {
      border: 0;
      background-color: var(--primarycolor);
      color: #fff;
      line-height: 2.4rem;
      font-size: 1.2rem;
      padding: 5px;
    }

    input[type=\"file\"] {
      border: 5px solid var(--primarycolor);
    }

    a {
      color: #000;
      font-weight: 700;
      text-decoration: none;
    }

    a:hover {
      color: var(--primarycolor);
      text-decoration: underline;
    }

    .h {
      display: none;
    }

    .q {
      height: 16px;
      margin: 0;
      padding: 0 5px;
      text-align: right;
      min-width: 38px;
      float: right;
    }

    .q.q-0:after {
      background-position-x: 0;
    }

    .q.q-1:after {
      background-position-x: -16px;
    }

    .q.q-2:after {
      background-position-x: -32px;
    }

    .q.q-3:after {
      background-position-x: -48px;
    }

    .q.q-4:after {
      background-position-x: -64px;
    }

    .q.l:before {
      background-position-x: -80px;
      padding-right: 5px
    }

    .ql.q {
      float: left;
    }

    .q:after,
    .q:before {
      content: '';
      width: 16px;
      height: 16px;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 16px 0;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAMAAADeZIrLAAAAJFBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHJj5lAAAAC3RSTlMAIjN3iJmqu8zd7vF8pzcAAABsSURBVHja7Y1BCsAwCASNSVo3/v+/BUEiXnIoXkoX5jAQMxTHzK9cVSnvDxwD8bFx8PhZ9q8FmghXBhqA1faxk92PsxvRc2CCCFdhQCbRkLoAQ3q/wWUBqG35ZxtVzW4Ed6LngPyBU2CobdIDQ5oPWI5nCUwAAAAASUVORK5CYII=');
    }

    @media(-webkit-min-device-pixel-ratio:2),
    (min-resolution:192dpi) {

      .q:before,
      .q:after {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALwAAAAgCAMAAACfM+KhAAAALVBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAOrOgAAAADnRSTlMAESIzRGZ3iJmqu8zd7gKjCLQAAACmSURBVHgB7dDBCoMwEEXRmKlVY3L//3NLhyzqIqSUggy8uxnhCR5Mo8xLt+14aZ7wwgsvvPA/ofv9+44334UXXngvb6XsFhO/VoC2RsSv9J7x8BnYLW+AjT56ud/uePMdb7IP8Bsc/e7h8Cfk912ghsNXWPpDC4hvN+D1560A1QPORyh84VKLjjdvfPFm++i9EWq0348XXnjhhT+4dIbCW+WjZim9AKk4UZMnnCEuAAAAAElFTkSuQmCC');
        background-size: 95px 16px;
      }
    }

    .msg {
      padding: 20px;
      margin: 20px 0;
      border: 50px solid#eee;
      border-left-width: 20px;
      /*border-left-color: #777;*/
    }

    .msg h4 {
      margin-top: 0;
      margin-bottom: 5px;
    }

    .msg.P {
      border-left-color: var(--primarycolor);
    }

    .msg.P h4 {
      color: var(--primarycolor);
    }

    .msg.S {
      border-left-color: #5cb85c;
    }

    .msg.S h4 {
      color: #5cb85c;
    }

    .msg.D {
      border-left-color: #dc3630;
    }

    .msg.D h4 {
      color: #dc3630;
    }

    dt {
      font-weight: bold;
    }

    dd {
      margin: 0;
      padding: 0 0 0.5em 0;
    }

    td {
      vertical-align: top;
    }

    button.D {
      background-color: #dc3630;
    }

    input:disabled {
      opacity: 0.5;
    }

    .vertical-menu {
      height: 300px;
      overflow-y: auto;
    }

    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 8px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      color: white;
    }

    .modal {
      display: none;
      /*Hidden by default*/
    }

    .titlem {
      color: #174cbf;
    }

    .acces {
      font-size: 15px;
    }

    hr {
      border: 1px solid#174cbf;
    }

    .passInputM {
      border: 2px solid#24499a;
      color: white;
      background-color: #020a1b;
      padding: 12px;
      margin-top: 12px;
    }
  </style>
  <!-- /HTTP_STYLE -->
  <!-- HTTP_SCRIPT -->
  <script>var modal = document.getElementById('id01'); var scroll = document.getElementById('id02'); function c(l) { document.getElementById('s').value = l.innerText || l.textContent; document.getElementById('o').innerHTML = \"<h2 style='color: #fff;'>\" +l.innerText||l.textContent+ \"</h2>\";p =l.nextElementSibling.classList.contains('l');document.getElementById('p').disabled= !p;if(p)document.getElementById('p').focus() };function wifiSelectNone() {document.getElementById('id01').style.display= 'block';document.getElementById('id02').style.display= 'none'; }function wifiSelectShow() {document.getElementById('id02').style.display= 'block'; } </script>
  <!-- /HTTP_SCRIPT -->
  <!-- HTTP_HEAD_END -->
</head>

<body>
  <div style="text-align:left;display:inline-block;min-width:260px;">
    <!-- /HTTP_HEAD_END -->

    <!--
	  	<div><a href='#' onclick='c(this)'>{v}</a> {r}% {i}</div>
	  	<div><a href='#' onclick='c(this)'>{v}</a> 100% 	<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAKCAMAAAC+Ge+yAAAACVBMVEUAAAC7u7v///9etNz6AAAAI0lEQVQI133GsQ3AMAAEoXv2H9qNJacKFbEaWTQJ+uQB/nMdEaYAXeJkZ9AAAAAASUVORK5CYII='/></div>
	    <div><a href='#' onclick='c(this)'>Vila17</a> 95% 	<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAADFBMVEUAAAAAtgD///8AAADV1YIHAAAAA3RSTlMAAAD6dsTeAAAAHUlEQVR4AWMAAmYgYGBkArHAAMoEYnQmMxSQywQAKvMA3+mlSFAAAAAASUVORK5CYII='/></div>
	    <div><a href='#'>LilRid</a> 100% 			<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAABlBMVEUAAAD///+l2Z/dAAAAIklEQVR4AWNgZGRkAAIQBURQDEZAgM5kgAJGEAQDwkxkbQAOhgBBk64+mQAAAABJRU5ErkJggg=='/></div>
	    <div><a href='#'>Marcelica</a> 100% 				<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAACVBMVEUAAAC7u7v///9etNz6AAAAJ0lEQVR4AY3GsREAIBSDUD77D63x4tlKw0MdmD0ijTO9f6SFnv7YXB4qAIVn0xoMAAAAAElFTkSuQmCC'/></div>
	    <div><a href='#'>PMica</a> 110% 					<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==' width="13px"/></div>
		-->

    <!--style>
			.q{float: right;width: 64px;text-align: right;}
			.l{background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;background-size: 1em;}
		</style-->


    <!-- HTTP_PORTAL_OPTIONS -->
    <form action=\"/wifi\" method=\"get\"><button>Wifi Ara</button></form><br />
    <form action=\"/0wifi\" method=\"get\"><button>Wifi Kaydet ( Aramadan )</button></form><br />
    <form action=\"/i\" method=\"get\"><button>Bilgi</button></form><br />
    <form action=\"/r\" method=\"post\"><button>Reset</button></form>
    <!-- /HTTP_PORTAL_OPTIONS -->

    <div><a href='#' onclick='c(this)'>{v}</a> <span class="q {i}">{r}%</span></div>
    <div><a href='#'>PMisa</a> <span class="q l">100%</span> </div>
    <div><a href='#'>Dragos_Networks</a>&nbsp;<span class="q l">10%</span> </div>
    <div><a href='#'>PMisa</a> <span class="q l">8%</span> </div>

    <!-- HTTP_ITEM -->
    <div><a href='#p' onclick='c(this)'>{v}</a>&nbsp;<span class='q {i}'>{r}%</span></div>
    <!-- /HTTP_ITEM -->
    <!-- HTTP_FORM_START -->

    <form method='get' action='wifisave' class='login-form'>
      <div class="flex-row">
        <label class="lf--label" for="username">
          <svg x="0px" y="0px" width="12px" height="13px">
            <path fill="#B1B7C4"
              d="M8.9,7.2C9,6.9,9,6.7,9,6.5v-4C9,1.1,7.9,0,6.5,0h-1C4.1,0,3,1.1,3,2.5v4c0,0.2,0,0.4,0.1,0.7 C1.3,7.8,0,9.5,0,11.5V13h12v-1.5C12,9.5,10.7,7.8,8.9,7.2z M4,2.5C4,1.7,4.7,1,5.5,1h1C7.3,1,8,1.7,8,2.5v4c0,0.2,0,0.4-0.1,0.6 l0.1,0L7.9,7.3C7.6,7.8,7.1,8.2,6.5,8.2h-1c-0.6,0-1.1-0.4-1.4-0.9L4.1,7.1l0.1,0C4,6.9,4,6.7,4,6.5V2.5z M11,12H1v-0.5 c0-1.6,1-2.9,2.4-3.4c0.5,0.7,1.2,1.1,2.1,1.1h1c0.8,0,1.6-0.4,2.1-1.1C10,8.5,11,9.9,11,11.5V12z" />
          </svg>
        </label>
        <input id='s' name='s' class='lf--input' length=32 placeholder='SSID'>
      </div>
      <div class="flex-row">
        <label class="lf--label" for="password">
          <svg x="0px" y="0px" width="15px" height="5px">
            <g>
              <path fill="#B1B7C4"
                d="M6,2L6,2c0-1.1-1-2-2.1-2H2.1C1,0,0,0.9,0,2.1v0.8C0,4.1,1,5,2.1,5h1.7C5,5,6,4.1,6,2.9V3h5v1h1V3h1v2h1V3h1 V2H6z M5.1,2.9c0,0.7-0.6,1.2-1.3,1.2H2.1c-0.7,0-1.3-0.6-1.3-1.2V2.1c0-0.7,0.6-1.2,1.3-1.2h1.7c0.7,0,1.3,0.6,1.3,1.2V2.9z" />
            </g>
          </svg>
        </label>
        <input id='p' name='p' class='lf--input' length=64 type='password' placeholder='password'>
      </div>
      <input class='lf--submit' type='submit' value='LOGIN'>
      <!-- /HTTP_FORM_START -->
      <!-- HTTP_FORM_PARAM -->
      <br /><input id='{i}' name='{n}' length='{l}' placeholder='{p}' value='{v}' {c}>
      <!-- /HTTP_FORM_PARAM -->
      <!-- HTTP_FORM_END -->
      <br /><button type='submit'>Kaydet</button>
    </form>
    <!-- /HTTP_FORM_END -->
    <!-- HTTP_SCAN_LINK -->
    <br />
    <div class=\"c\"><a href=\"/wifi\">Tara</a></div>
    <!-- /HTTP_SCAN_LINK -->
    <!-- HTTP_SAVED -->
    <div>Ayarlar Kaydedildi</div>
    <!-- /HTTP_SAVED -->




    <!-- HTTP_END -->
  </div>
</body>

</html>
<!-- /HTTP_END -->